<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IndexHeaderSection" customModule="Stock_Genius_Final" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="m9X-Yw-guu"/>
                <outlet property="indexNameLabel" destination="nab-e2-ASy" id="urv-oM-5yi"/>
                <outlet property="percentageChangeLabel" destination="VnG-bh-ZFB" id="Zht-Ph-mgo"/>
                <outlet property="priceChangeImageView" destination="Nwm-FJ-CgR" id="A4f-h2-ads"/>
                <outlet property="priceChangeLabel" destination="sYD-NE-tZy" id="n8j-0Z-PhX"/>
                <outlet property="priceLabel" destination="c1r-SA-hl6" id="ODe-Oa-eh1"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="187" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S&amp;P 500" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nab-e2-ASy">
                    <rect key="frame" x="0.0" y="0.0" width="134" height="26.5"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="255" verticalHuggingPriority="251" horizontalCompressionResistancePriority="753" text="+ 1.2%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VnG-bh-ZFB">
                    <rect key="frame" x="139" y="0.0" width="48" height="26.5"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1400.43" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1r-SA-hl6">
                    <rect key="frame" x="0.0" y="26.5" width="143.5" height="17.5"/>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="13.45" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sYD-NE-tZy">
                    <rect key="frame" x="156.5" y="29.5" width="30.5" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="upImage" translatesAutoresizingMaskIntoConstraints="NO" id="Nwm-FJ-CgR">
                    <rect key="frame" x="146.5" y="32.5" width="8" height="8"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="8" id="5jn-do-Ezc"/>
                        <constraint firstAttribute="width" constant="8" id="9Bx-zX-204"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="VnG-bh-ZFB" firstAttribute="leading" secondItem="nab-e2-ASy" secondAttribute="trailing" constant="5" id="1On-Rj-lOV"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="c1r-SA-hl6" secondAttribute="bottom" id="4B2-14-eaW"/>
                <constraint firstItem="Nwm-FJ-CgR" firstAttribute="leading" secondItem="c1r-SA-hl6" secondAttribute="trailing" constant="3" id="9sJ-7m-7wq"/>
                <constraint firstItem="VnG-bh-ZFB" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.6" id="EIM-91-oJE"/>
                <constraint firstItem="c1r-SA-hl6" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.4" id="EyG-TF-nW8"/>
                <constraint firstItem="VnG-bh-ZFB" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="Hus-6O-q7C"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="sYD-NE-tZy" secondAttribute="bottom" id="IlO-dA-ca7"/>
                <constraint firstItem="nab-e2-ASy" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="KAD-4D-4th"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="VnG-bh-ZFB" secondAttribute="trailing" id="Oo6-qa-xvG"/>
                <constraint firstItem="sYD-NE-tZy" firstAttribute="leading" secondItem="Nwm-FJ-CgR" secondAttribute="trailing" constant="2" id="PaJ-4w-zpX"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="sYD-NE-tZy" secondAttribute="trailing" id="QQ4-Rh-eHJ"/>
                <constraint firstItem="nab-e2-ASy" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.6" id="UYc-fS-3Sa"/>
                <constraint firstItem="Nwm-FJ-CgR" firstAttribute="centerY" secondItem="sYD-NE-tZy" secondAttribute="centerY" id="i8U-bm-dvl"/>
                <constraint firstItem="nab-e2-ASy" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="on9-gr-2Yy"/>
                <constraint firstItem="c1r-SA-hl6" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="shj-1e-Aav"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="186.5" y="24"/>
        </view>
    </objects>
    <resources>
        <image name="upImage" width="25" height="25"/>
    </resources>
</document>
