<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F2073" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LastIntroPage" customModule="Stock_Genius_Final" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="rIQ-sS-DST"/>
                <outlet property="mainImageView" destination="ssT-g0-C4i" id="Eg7-bd-B9H"/>
                <outlet property="restoreButton" destination="PtQ-FG-hy9" id="hfQ-w8-M3c"/>
                <outlet property="restoreLabel" destination="KQ2-sJ-EFr" id="pUF-FL-TOe"/>
                <outlet property="subscribeButton" destination="Pw3-rt-KyR" id="LoX-fa-Bfg"/>
                <outlet property="termsLabel" destination="Pgv-hA-cTB" id="n8R-fL-UkH"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ssT-g0-C4i">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pw3-rt-KyR">
                    <rect key="frame" x="10" y="469" width="355" height="50"/>
                    <color key="backgroundColor" red="0.26807689109999999" green="0.54880666369999997" blue="0.87033258700000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="GSP-PU-28d"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                    <state key="normal" title="START YOUR 30-DAY FREE TRIAL">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="subscribeButtonTapped:" destination="-1" eventType="touchUpInside" id="R7b-i7-Z5J"/>
                    </connections>
                </button>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6De-mE-Lpy">
                    <rect key="frame" x="10" y="519" width="355" height="103"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iTl-gM-fiL">
                            <rect key="frame" x="0.0" y="0.0" width="355" height="51.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KQ2-sJ-EFr">
                                    <rect key="frame" x="-0.5" y="0.0" width="355" height="51.5"/>
                                    <attributedString key="attributedText">
                                        <fragment content="Subscribed on another device?  ">
                                            <attributes>
                                                <font key="NSFont" metaFont="cellTitle"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="Restore your purchase">
                                            <attributes>
                                                <font key="NSFont" metaFont="cellTitle"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PtQ-FG-hy9">
                                    <rect key="frame" x="177.5" y="0.0" width="177.5" height="51.5"/>
                                    <connections>
                                        <action selector="restoreButtonTapped:" destination="-1" eventType="touchUpInside" id="sL4-hc-cgf"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="PtQ-FG-hy9" firstAttribute="centerY" secondItem="iTl-gM-fiL" secondAttribute="centerY" id="5TT-3L-lqa"/>
                                <constraint firstItem="PtQ-FG-hy9" firstAttribute="width" secondItem="iTl-gM-fiL" secondAttribute="width" multiplier="0.5" id="Gab-zA-aIx"/>
                                <constraint firstItem="KQ2-sJ-EFr" firstAttribute="centerX" secondItem="iTl-gM-fiL" secondAttribute="centerX" id="I7e-MM-7d4"/>
                                <constraint firstAttribute="trailing" secondItem="PtQ-FG-hy9" secondAttribute="trailing" id="WTa-80-2A3"/>
                                <constraint firstItem="KQ2-sJ-EFr" firstAttribute="width" secondItem="iTl-gM-fiL" secondAttribute="width" id="b68-Nc-t50"/>
                                <constraint firstItem="PtQ-FG-hy9" firstAttribute="height" secondItem="iTl-gM-fiL" secondAttribute="height" id="ctU-Ej-2A6"/>
                                <constraint firstItem="KQ2-sJ-EFr" firstAttribute="centerY" secondItem="iTl-gM-fiL" secondAttribute="centerY" id="dWK-AN-jW9"/>
                                <constraint firstItem="KQ2-sJ-EFr" firstAttribute="height" secondItem="iTl-gM-fiL" secondAttribute="height" id="gN1-hX-joQ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PcV-pz-rZq">
                            <rect key="frame" x="0.0" y="51.5" width="355" height="51.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pgv-hA-cTB">
                                    <rect key="frame" x="-0.5" y="0.0" width="355" height="51.5"/>
                                    <attributedString key="attributedText">
                                        <fragment content="By continuing you accept our">
                                            <attributes>
                                                <font key="NSFont" metaFont="cellTitle"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="Privacy Policy">
                                            <attributes>
                                                <font key="NSFont" metaFont="cellTitle"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content=", ">
                                            <attributes>
                                                <font key="NSFont" metaFont="cellTitle"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="Terms of Service">
                                            <attributes>
                                                <font key="NSFont" metaFont="cellTitle"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content=", and">
                                            <attributes>
                                                <font key="NSFont" metaFont="cellTitle"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content=" Billing Terms">
                                            <attributes>
                                                <font key="NSFont" metaFont="cellTitle"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="E73-q0-eqY">
                                    <rect key="frame" x="-0.5" y="0.0" width="355" height="51.5"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WZL-N0-kdj">
                                            <rect key="frame" x="0.0" y="0.0" width="118.5" height="51.5"/>
                                            <connections>
                                                <action selector="termsButtonTapped:" destination="-1" eventType="touchUpInside" id="c1o-fS-sOL"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BN3-c0-Idh">
                                            <rect key="frame" x="118.5" y="0.0" width="118" height="51.5"/>
                                            <connections>
                                                <action selector="termsButtonTapped:" destination="-1" eventType="touchUpInside" id="ovb-lX-O0b"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N9d-f0-hFe">
                                            <rect key="frame" x="236.5" y="0.0" width="118.5" height="51.5"/>
                                            <connections>
                                                <action selector="termsButtonTapped:" destination="-1" eventType="touchUpInside" id="wm3-5U-7lZ"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Pgv-hA-cTB" firstAttribute="centerX" secondItem="PcV-pz-rZq" secondAttribute="centerX" id="461-sL-zB5"/>
                                <constraint firstItem="E73-q0-eqY" firstAttribute="height" secondItem="Pgv-hA-cTB" secondAttribute="height" id="5ik-ZR-iEM"/>
                                <constraint firstItem="Pgv-hA-cTB" firstAttribute="centerY" secondItem="PcV-pz-rZq" secondAttribute="centerY" id="Dgm-yj-hLA"/>
                                <constraint firstItem="E73-q0-eqY" firstAttribute="width" secondItem="Pgv-hA-cTB" secondAttribute="width" id="NVg-sn-E5X"/>
                                <constraint firstItem="Pgv-hA-cTB" firstAttribute="width" secondItem="PcV-pz-rZq" secondAttribute="width" id="Ylq-SD-0EO"/>
                                <constraint firstItem="E73-q0-eqY" firstAttribute="centerX" secondItem="Pgv-hA-cTB" secondAttribute="centerX" id="ZLg-f6-MU0"/>
                                <constraint firstItem="E73-q0-eqY" firstAttribute="centerY" secondItem="Pgv-hA-cTB" secondAttribute="centerY" id="wdw-za-Pny"/>
                                <constraint firstItem="Pgv-hA-cTB" firstAttribute="height" secondItem="PcV-pz-rZq" secondAttribute="height" id="yN5-ex-alg"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.9552378654" green="0.0095015831049999992" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstItem="ssT-g0-C4i" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="01H-bk-Oqw"/>
                <constraint firstItem="ssT-g0-C4i" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="1ak-QS-ak1"/>
                <constraint firstItem="ssT-g0-C4i" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="AfK-tP-RtP"/>
                <constraint firstItem="Pw3-rt-KyR" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" constant="-20" id="G5G-dW-ewc"/>
                <constraint firstAttribute="trailing" secondItem="6De-mE-Lpy" secondAttribute="trailing" constant="10" id="MS7-cd-1wK"/>
                <constraint firstItem="6De-mE-Lpy" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="Rv5-Ze-aat"/>
                <constraint firstItem="ssT-g0-C4i" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="dXM-Gt-nMJ"/>
                <constraint firstItem="6De-mE-Lpy" firstAttribute="top" secondItem="Pw3-rt-KyR" secondAttribute="bottom" id="e3T-OW-PpZ"/>
                <constraint firstAttribute="bottom" secondItem="Pw3-rt-KyR" secondAttribute="bottom" constant="148" id="j6j-Kk-Td6"/>
                <constraint firstItem="Pw3-rt-KyR" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="q4g-gf-SJW"/>
                <constraint firstAttribute="bottom" secondItem="6De-mE-Lpy" secondAttribute="bottom" constant="45" id="zZ2-Wi-Mnh"/>
            </constraints>
            <point key="canvasLocation" x="-307" y="153"/>
        </view>
    </objects>
</document>
