<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TrendingStocksView" customModule="Stock_Genius_Final" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="WpF-Rk-Rez"/>
                <outlet property="mainCollectionView" destination="YBR-Re-jMT" id="WxT-5w-NKh"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="450" height="239"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="YBR-Re-jMT">
                    <rect key="frame" x="0.0" y="0.0" width="450" height="239"/>
                    <color key="backgroundColor" red="0.26807689109999999" green="0.54880666369999997" blue="0.87033258700000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tFg-dO-xL2">
                        <size key="itemSize" width="60" height="60"/>
                        <size key="headerReferenceSize" width="10" height="60"/>
                        <size key="footerReferenceSize" width="10" height="60"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <color key="backgroundColor" red="0.23087176579999999" green="0.87033258700000005" blue="0.21347616550000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="YBR-Re-jMT" secondAttribute="trailing" id="Dcn-eV-XKX"/>
                <constraint firstItem="YBR-Re-jMT" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="GH4-yh-XUK"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="YBR-Re-jMT" secondAttribute="bottom" id="Ofb-zh-lbF"/>
                <constraint firstItem="YBR-Re-jMT" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="Zax-jO-o1h"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-357" y="-86"/>
        </view>
    </objects>
</document>
