<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HeaderView" customModule="Stock_Genius" customModuleProvider="target">
            <connections>
                <outlet property="bottomBorderView" destination="BkP-7J-osx" id="3mC-2X-wq0"/>
                <outlet property="calculatorCenterConstraint" destination="A1U-xd-Hfy" id="15r-Py-Ozu"/>
                <outlet property="calculatorLogo" destination="Kjz-KZ-fy5" id="JZ3-Yd-IM2"/>
                <outlet property="calculatorTrailingConstraint" destination="5QY-kw-H1n" id="CAo-fI-VKY"/>
                <outlet property="calculatorWidthConstraint" destination="dfS-JB-ttW" id="33f-5X-bIT"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="dwW-L3-mZY"/>
                <outlet property="leftButton" destination="n1u-nA-tqi" id="m0B-FW-cxo"/>
                <outlet property="mainCenterConstraint" destination="U2g-wM-CDF" id="YE2-4E-4HC"/>
                <outlet property="mainLabel" destination="B9C-3c-6Bl" id="3kS-RI-Kr6"/>
                <outlet property="mainLeadingConstraint" destination="h8J-2q-tJh" id="HvQ-Hi-q9O"/>
                <outlet property="mainLogo" destination="Rgf-Eg-6PB" id="K0K-j8-sSe"/>
                <outlet property="mainTrailingConstraint" destination="6HE-0a-Ljc" id="j2K-8G-hfB"/>
                <outlet property="mainWidthConstraint" destination="9mi-CU-6YL" id="Q7D-0p-mGC"/>
                <outlet property="pastHoldingsCenterConstraint" destination="1u5-1x-8bv" id="Y2d-TC-eVe"/>
                <outlet property="pastHoldingsLeadingConstraint" destination="jeL-l3-tKM" id="CG6-9w-kW2"/>
                <outlet property="pastHoldingsLogo" destination="foq-bI-yfF" id="Rro-cv-62w"/>
                <outlet property="pastHoldingsWidthConstraint" destination="ypt-ZO-UMz" id="1xL-95-HYK"/>
                <outlet property="rightButton" destination="wfC-1J-GU3" id="DeM-c1-ohB"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="348" height="71"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SGLOGO" translatesAutoresizingMaskIntoConstraints="NO" id="Rgf-Eg-6PB">
                    <rect key="frame" x="154" y="25.5" width="40" height="40"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="9mi-CU-6YL"/>
                        <constraint firstAttribute="width" secondItem="Rgf-Eg-6PB" secondAttribute="height" multiplier="1:1" id="X36-NZ-pYb"/>
                    </constraints>
                </imageView>
                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_restore_white" translatesAutoresizingMaskIntoConstraints="NO" id="foq-bI-yfF">
                    <rect key="frame" x="10" y="30.5" width="30" height="30"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="foq-bI-yfF" secondAttribute="height" multiplier="1:1" id="HM8-nK-RMN"/>
                        <constraint firstAttribute="width" constant="30" id="ypt-ZO-UMz"/>
                    </constraints>
                </imageView>
                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_view_compact_white" translatesAutoresizingMaskIntoConstraints="NO" id="Kjz-KZ-fy5">
                    <rect key="frame" x="308" y="30.5" width="30" height="30"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Kjz-KZ-fy5" secondAttribute="height" multiplier="1:1" id="Bby-zP-NvP"/>
                        <constraint firstAttribute="width" constant="30" id="dfS-JB-ttW"/>
                    </constraints>
                </imageView>
                <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BkP-7J-osx">
                    <rect key="frame" x="0.0" y="70" width="348" height="1"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="hRe-Yw-wfy"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PAST PICKS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B9C-3c-6Bl">
                    <rect key="frame" x="74" y="37" width="200" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="p5m-r8-Jf0"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n1u-nA-tqi">
                    <rect key="frame" x="0.0" y="0.0" width="70" height="71"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="8ZE-TF-oGJ"/>
                    </constraints>
                    <connections>
                        <action selector="leftButtonTapped:" destination="-1" eventType="touchUpInside" id="dgX-Yw-kax"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wfC-1J-GU3">
                    <rect key="frame" x="278" y="0.0" width="70" height="71"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="1je-JM-QRM"/>
                    </constraints>
                    <connections>
                        <action selector="rightButtonTapped:" destination="-1" eventType="touchUpInside" id="4it-Av-WBV"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="n1u-nA-tqi" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="1hr-J9-xRL"/>
                <constraint firstItem="foq-bI-yfF" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="1u5-1x-8bv"/>
                <constraint firstAttribute="trailing" secondItem="Kjz-KZ-fy5" secondAttribute="trailing" constant="10" id="5QY-kw-H1n"/>
                <constraint firstAttribute="trailing" secondItem="Rgf-Eg-6PB" secondAttribute="trailing" constant="10" id="6HE-0a-Ljc"/>
                <constraint firstItem="foq-bI-yfF" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="10" id="8lB-M6-mhM"/>
                <constraint firstItem="Kjz-KZ-fy5" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="A1U-xd-Hfy"/>
                <constraint firstItem="n1u-nA-tqi" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="AUy-G2-cKe"/>
                <constraint firstItem="BkP-7J-osx" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Ifp-nx-Go8"/>
                <constraint firstAttribute="bottom" secondItem="BkP-7J-osx" secondAttribute="bottom" id="LEa-H8-62r"/>
                <constraint firstItem="Rgf-Eg-6PB" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="U2g-wM-CDF"/>
                <constraint firstItem="n1u-nA-tqi" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="UEE-j7-1gI"/>
                <constraint firstItem="B9C-3c-6Bl" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="ZNP-c7-ck3"/>
                <constraint firstItem="BkP-7J-osx" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="bV9-AE-OF2"/>
                <constraint firstItem="Kjz-KZ-fy5" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="10" id="dBr-rC-Cmu"/>
                <constraint firstItem="Rgf-Eg-6PB" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="10" id="emu-Sj-U23"/>
                <constraint firstItem="wfC-1J-GU3" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="ggJ-NZ-Szi"/>
                <constraint firstItem="Rgf-Eg-6PB" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="h8J-2q-tJh"/>
                <constraint firstItem="foq-bI-yfF" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="jeL-l3-tKM"/>
                <constraint firstItem="wfC-1J-GU3" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="rlT-0w-MC4"/>
                <constraint firstAttribute="trailing" secondItem="wfC-1J-GU3" secondAttribute="trailing" id="w0S-Ae-FAI"/>
                <constraint firstItem="B9C-3c-6Bl" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="10" id="wXr-Xk-Ryv"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="1u5-1x-8bv"/>
                    <exclude reference="6HE-0a-Ljc"/>
                    <exclude reference="h8J-2q-tJh"/>
                    <exclude reference="A1U-xd-Hfy"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="-452" y="-295"/>
        </view>
    </objects>
    <resources>
        <image name="SGLOGO" width="516" height="240"/>
        <image name="ic_restore_white" width="24" height="24"/>
        <image name="ic_view_compact_white" width="24" height="24"/>
    </resources>
</document>
