<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Page5" customModule="Stock_Genius" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="acX-uC-w8J"/>
                <outlet property="disclaimerLabel" destination="Rhs-94-IRy" id="Whg-V0-LZj"/>
                <outlet property="getStartedButton" destination="uap-H6-foe" id="mRL-6C-U3C"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Intro5-1" translatesAutoresizingMaskIntoConstraints="NO" id="vBX-kZ-ONc">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uap-H6-foe">
                    <rect key="frame" x="20" y="477" width="335" height="60"/>
                    <color key="backgroundColor" red="0.32549019610000002" green="0.63921568630000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="jb3-oB-iUd"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                    <state key="normal" title="GET STARTED">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="buttonTapped:" destination="-1" eventType="touchUpInside" id="RZ7-PU-jao"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rhs-94-IRy">
                    <rect key="frame" x="20" y="592" width="335" height="15"/>
                    <attributedString key="attributedText">
                        <fragment content="By continuing you accept our ">
                            <attributes>
                                <color key="NSColor" red="0.97227032230640986" green="0.97920274172980748" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <font key="NSFont" metaFont="cellTitle"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                        <fragment content="Terms of Service">
                            <attributes>
                                <color key="NSColor" red="0.97227032230640986" green="0.97920274172980748" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <font key="NSFont" metaFont="cellTitle"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                <integer key="NSUnderline" value="1"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7WA-Dk-f3Y">
                    <rect key="frame" x="20" y="557" width="335" height="15"/>
                    <attributedString key="attributedText">
                        <fragment content="Subscribed on another device?  ">
                            <attributes>
                                <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <font key="NSFont" size="12" name=".AppleSystemUIFont"/>
                            </attributes>
                        </fragment>
                        <fragment content="Restore your purchase">
                            <attributes>
                                <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <font key="NSFont" size="12" name=".AppleSystemUIFont"/>
                                <integer key="NSUnderline" value="1"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bzS-Zf-m3K">
                    <rect key="frame" x="205" y="557" width="150" height="15"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="Z8H-Wy-EU5"/>
                        <constraint firstAttribute="height" constant="15" id="b5T-dt-PnF"/>
                    </constraints>
                    <connections>
                        <action selector="restorePurchaseTapped:" destination="-1" eventType="touchUpInside" id="fCx-2q-P82"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fck-Nh-SEW">
                    <rect key="frame" x="215" y="592" width="140" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="qFn-Az-MBN"/>
                        <constraint firstAttribute="width" constant="140" id="vx9-Y8-JJb"/>
                    </constraints>
                    <connections>
                        <action selector="TermsTapped:" destination="-1" eventType="touchUpInside" id="9Sp-ed-dcp"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="bzS-Zf-m3K" firstAttribute="trailing" secondItem="7WA-Dk-f3Y" secondAttribute="trailing" id="0ve-eR-VH4"/>
                <constraint firstItem="vBX-kZ-ONc" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="28k-7D-QZz"/>
                <constraint firstItem="Fck-Nh-SEW" firstAttribute="trailing" secondItem="Rhs-94-IRy" secondAttribute="trailing" id="4ej-fE-FeS"/>
                <constraint firstItem="Rhs-94-IRy" firstAttribute="leading" secondItem="uap-H6-foe" secondAttribute="leading" id="5Pn-Um-mFW"/>
                <constraint firstAttribute="trailing" secondItem="uap-H6-foe" secondAttribute="trailing" constant="20" id="8zG-1B-VKx"/>
                <constraint firstItem="Rhs-94-IRy" firstAttribute="top" secondItem="7WA-Dk-f3Y" secondAttribute="bottom" constant="20" id="BW1-Wn-Yv9"/>
                <constraint firstItem="bzS-Zf-m3K" firstAttribute="height" secondItem="7WA-Dk-f3Y" secondAttribute="height" id="Puq-ff-j8l"/>
                <constraint firstItem="bzS-Zf-m3K" firstAttribute="centerY" secondItem="7WA-Dk-f3Y" secondAttribute="centerY" id="VTe-eL-KoJ"/>
                <constraint firstItem="Fck-Nh-SEW" firstAttribute="height" secondItem="Rhs-94-IRy" secondAttribute="height" id="Wdz-jI-Jcj"/>
                <constraint firstItem="Rhs-94-IRy" firstAttribute="trailing" secondItem="uap-H6-foe" secondAttribute="trailing" id="aEu-sD-FZz"/>
                <constraint firstItem="7WA-Dk-f3Y" firstAttribute="centerX" secondItem="uap-H6-foe" secondAttribute="centerX" id="aXv-Na-psg"/>
                <constraint firstItem="7WA-Dk-f3Y" firstAttribute="width" secondItem="uap-H6-foe" secondAttribute="width" id="dKf-6m-oHQ"/>
                <constraint firstItem="7WA-Dk-f3Y" firstAttribute="top" secondItem="uap-H6-foe" secondAttribute="bottom" constant="20" id="iUw-ds-CGS"/>
                <constraint firstItem="uap-H6-foe" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="jQa-to-GwE"/>
                <constraint firstItem="uap-H6-foe" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="pED-H5-jCD"/>
                <constraint firstAttribute="bottom" secondItem="uap-H6-foe" secondAttribute="bottom" constant="130" id="pjz-7g-odC"/>
                <constraint firstItem="Fck-Nh-SEW" firstAttribute="centerY" secondItem="Rhs-94-IRy" secondAttribute="centerY" id="qix-bd-CZI"/>
                <constraint firstItem="vBX-kZ-ONc" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="tL6-Sz-jiU"/>
                <constraint firstItem="vBX-kZ-ONc" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="u9b-B1-uEG"/>
                <constraint firstItem="vBX-kZ-ONc" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="xFs-wu-JYN"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="Intro5-1" width="750" height="1334"/>
    </resources>
</document>
