<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PastPerformanceGraphView" customModule="Stock_Genius" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="WG2-Ch-zHE"/>
                <outlet property="indexGraphBar" destination="SSG-4v-1bL" id="Mje-c6-VbT"/>
                <outlet property="indexWidthConstraint" destination="B5G-Bp-DFH" id="Jc1-d1-S3I"/>
                <outlet property="leftMarginView" destination="7rA-EV-l8c" id="L1Q-CR-yTO"/>
                <outlet property="sgGraphBar" destination="WQc-KN-jUR" id="SMI-9Y-bxw"/>
                <outlet property="sgWidthConstraint" destination="N02-bv-Z4Q" id="GLh-aW-E9C"/>
                <outlet property="titleLabel" destination="2cB-Hj-ls1" id="5c3-P2-xJg"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="442" height="211"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JhT-Pl-jPj" userLabel="graphContainerView">
                    <rect key="frame" x="0.0" y="91" width="432" height="100"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pFt-Je-XdI" userLabel="barContainerView">
                            <rect key="frame" x="-20" y="0.0" width="402" height="100"/>
                            <subviews>
                                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WQc-KN-jUR" userLabel="SGbar">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="40"/>
                                    <color key="backgroundColor" red="0.32549019610000002" green="0.63921568630000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="N02-bv-Z4Q"/>
                                        <constraint firstAttribute="height" constant="40" id="Pq8-sJ-U9Z"/>
                                    </constraints>
                                </view>
                                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SSG-4v-1bL" userLabel="Indexbar">
                                    <rect key="frame" x="0.0" y="60" width="100" height="40"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="B5G-Bp-DFH"/>
                                        <constraint firstAttribute="height" constant="40" id="nfU-Kf-fWe"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STOCK GENIUS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H39-Gu-x7Y">
                                    <rect key="frame" x="40" y="13.5" width="93" height="14.5"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S&amp;P 500 INDEX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3w2-F8-qdP">
                                    <rect key="frame" x="40" y="73.5" width="94" height="14.5"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="SSG-4v-1bL" firstAttribute="leading" secondItem="pFt-Je-XdI" secondAttribute="leading" id="2V4-j0-5q9"/>
                                <constraint firstItem="H39-Gu-x7Y" firstAttribute="centerY" secondItem="WQc-KN-jUR" secondAttribute="centerY" id="96O-cf-LdL"/>
                                <constraint firstItem="WQc-KN-jUR" firstAttribute="top" secondItem="pFt-Je-XdI" secondAttribute="top" id="QIz-23-rYC"/>
                                <constraint firstAttribute="bottom" secondItem="SSG-4v-1bL" secondAttribute="bottom" id="Ryg-7t-Cau"/>
                                <constraint firstItem="3w2-F8-qdP" firstAttribute="centerY" secondItem="SSG-4v-1bL" secondAttribute="centerY" id="ViR-cv-wOI"/>
                                <constraint firstItem="WQc-KN-jUR" firstAttribute="leading" secondItem="pFt-Je-XdI" secondAttribute="leading" id="x5L-xj-xkk"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7rA-EV-l8c">
                            <rect key="frame" x="0.0" y="0.0" width="10" height="100"/>
                            <subviews>
                                <view alpha="0.25" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HN9-XU-F3j">
                                    <rect key="frame" x="9" y="0.0" width="1" height="100"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="HN9-XU-F3j" firstAttribute="height" secondItem="7rA-EV-l8c" secondAttribute="height" id="0o9-kG-MmQ"/>
                                <constraint firstItem="HN9-XU-F3j" firstAttribute="leading" secondItem="7rA-EV-l8c" secondAttribute="leading" constant="9" id="9MH-d1-O4j"/>
                                <constraint firstAttribute="trailing" secondItem="HN9-XU-F3j" secondAttribute="trailing" id="aJE-Sr-UT4"/>
                                <constraint firstAttribute="width" constant="10" id="r6g-sQ-MUk"/>
                                <constraint firstItem="HN9-XU-F3j" firstAttribute="centerY" secondItem="7rA-EV-l8c" secondAttribute="centerY" id="xgq-07-Vc1"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="342%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHV-yE-EiZ">
                            <rect key="frame" x="83" y="13.5" width="349" height="14.5"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="156%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVZ-KX-hd8">
                            <rect key="frame" x="83" y="73.5" width="349" height="14.5"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="7rA-EV-l8c" firstAttribute="height" secondItem="JhT-Pl-jPj" secondAttribute="height" id="5Xk-YI-Poo"/>
                        <constraint firstItem="pFt-Je-XdI" firstAttribute="leading" secondItem="JhT-Pl-jPj" secondAttribute="leading" constant="-20" id="6Jj-bk-7FP"/>
                        <constraint firstItem="7rA-EV-l8c" firstAttribute="leading" secondItem="JhT-Pl-jPj" secondAttribute="leading" id="87Y-cc-5dF"/>
                        <constraint firstItem="xVZ-KX-hd8" firstAttribute="leading" secondItem="SSG-4v-1bL" secondAttribute="trailing" constant="3" id="CLt-wd-iY4"/>
                        <constraint firstItem="pFt-Je-XdI" firstAttribute="height" secondItem="JhT-Pl-jPj" secondAttribute="height" id="I9W-hE-fRP"/>
                        <constraint firstAttribute="height" constant="100" id="JlR-zj-X8L"/>
                        <constraint firstItem="xVZ-KX-hd8" firstAttribute="centerY" secondItem="SSG-4v-1bL" secondAttribute="centerY" id="LfG-Bw-lPO"/>
                        <constraint firstItem="7rA-EV-l8c" firstAttribute="centerY" secondItem="JhT-Pl-jPj" secondAttribute="centerY" id="Ocz-bk-Dh4"/>
                        <constraint firstAttribute="trailing" secondItem="jHV-yE-EiZ" secondAttribute="trailing" id="PD7-e1-w1L"/>
                        <constraint firstItem="3w2-F8-qdP" firstAttribute="leading" secondItem="JhT-Pl-jPj" secondAttribute="leading" constant="20" id="RYE-h5-16Z"/>
                        <constraint firstAttribute="trailing" secondItem="pFt-Je-XdI" secondAttribute="trailing" constant="50" id="TnU-pI-HOa"/>
                        <constraint firstItem="jHV-yE-EiZ" firstAttribute="leading" secondItem="WQc-KN-jUR" secondAttribute="trailing" constant="3" id="YbV-qF-g1a"/>
                        <constraint firstAttribute="trailing" secondItem="xVZ-KX-hd8" secondAttribute="trailing" id="Ynf-qY-5JN"/>
                        <constraint firstItem="H39-Gu-x7Y" firstAttribute="leading" secondItem="JhT-Pl-jPj" secondAttribute="leading" constant="20" id="bnx-6f-ufx"/>
                        <constraint firstItem="pFt-Je-XdI" firstAttribute="centerY" secondItem="JhT-Pl-jPj" secondAttribute="centerY" id="chU-yN-H1H"/>
                        <constraint firstItem="jHV-yE-EiZ" firstAttribute="centerY" secondItem="WQc-KN-jUR" secondAttribute="centerY" id="teG-66-V4Y"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/1/2014 - 1/1/2017 (20 Quarters)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cB-Hj-ls1">
                    <rect key="frame" x="10" y="63" width="226" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="2cB-Hj-ls1" firstAttribute="leading" secondItem="JhT-Pl-jPj" secondAttribute="leading" constant="10" id="GtU-C5-Cwm"/>
                <constraint firstItem="JhT-Pl-jPj" firstAttribute="top" secondItem="2cB-Hj-ls1" secondAttribute="bottom" constant="10" id="Zyn-1U-mCs"/>
                <constraint firstAttribute="bottom" secondItem="JhT-Pl-jPj" secondAttribute="bottom" constant="20" id="bn4-B5-9EM"/>
                <constraint firstAttribute="trailing" secondItem="JhT-Pl-jPj" secondAttribute="trailing" constant="10" id="kH8-EN-d4D"/>
                <constraint firstItem="JhT-Pl-jPj" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="wUE-tk-HCG"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="67" y="-113.5"/>
        </view>
    </objects>
</document>
